<RCC>
    <qresource prefix="/">
        <file>pinktheme/biaowen.png</file>
        <file>pinktheme/bomb.png</file>
        <file>pinktheme/eight.png</file>
        <file>pinktheme/five.png</file>
        <file>pinktheme/four.png</file>
        <file>pinktheme/kong.png</file>
        <file>pinktheme/one.png</file>
        <file>pinktheme/seven.png</file>
        <file>pinktheme/six.png</file>
        <file>pinktheme/three.png</file>
        <file>pinktheme/two.png</file>
        <file>pinktheme/zero.png</file>
        <file>pinktheme/biaolei.png</file>
    </qresource>
</RCC>
