<RCC>
    <qresource prefix="/">
        <file>greentheme/baozha.png</file>
        <file>greentheme/biaocuo.png</file>
        <file>greentheme/biaolei.png</file>
        <file>greentheme/biaowen.png</file>
        <file>greentheme/ximie.png</file>
        <file>greentheme/eight.png</file>
        <file>greentheme/five.png</file>
        <file>greentheme/four.png</file>
        <file>greentheme/kong.png</file>
        <file>greentheme/one.png</file>
        <file>greentheme/seven.png</file>
        <file>greentheme/six.png</file>
        <file>greentheme/three.png</file>
        <file>greentheme/toushi.png</file>
        <file>greentheme/two.png</file>
        <file>greentheme/zero.png</file>
        <file>ikuntheme/biaolei.png</file>
        <file>ikuntheme/biaowen.png</file>
        <file>ikuntheme/bomb.png</file>
        <file>ikuntheme/eight.png</file>
        <file>ikuntheme/five.png</file>
        <file>ikuntheme/four.png</file>
        <file>ikuntheme/kong.png</file>
        <file>ikuntheme/one.png</file>
        <file>ikuntheme/seven.png</file>
        <file>ikuntheme/six.png</file>
        <file>ikuntheme/three.png</file>
        <file>ikuntheme/toushi.png</file>
        <file>ikuntheme/two.png</file>
        <file>ikuntheme/zero.png</file>
        <file>other/bomb.png</file>
        <file>other/i1.ico</file>
        <file>other/i3.ico</file>
        <file>other/i4.ico</file>
        <file>other/ico.ico</file>
        <file>other/time.png</file>
        <file>other/xiao1.png</file>
        <file>other/xiao2.png</file>
        <file>other/xiao3.png</file>
        <file>pinktheme/baozha.png</file>
        <file>pinktheme/biaocuo.png</file>
        <file>pinktheme/biaolei.png</file>
        <file>pinktheme/biaowen.png</file>
        <file>pinktheme/bomb.png</file>
        <file>pinktheme/eight.png</file>
        <file>pinktheme/five.png</file>
        <file>pinktheme/four.png</file>
        <file>pinktheme/kong.png</file>
        <file>pinktheme/one.png</file>
        <file>pinktheme/seven.png</file>
        <file>pinktheme/six.png</file>
        <file>pinktheme/three.png</file>
        <file>pinktheme/toushi.png</file>
        <file>pinktheme/two.png</file>
        <file>pinktheme/zero.png</file>
        <file>num/num0.png</file>
        <file>num/num1.png</file>
        <file>num/num2.png</file>
        <file>num/num3.png</file>
        <file>num/num4.png</file>
        <file>num/num5.png</file>
        <file>num/num6.png</file>
        <file>num/num7.png</file>
        <file>num/num8.png</file>
        <file>num/num9.png</file>
        <file>greentheme/bomb.png</file>
        <file>classictheme/baozha.png</file>
        <file>classictheme/biaocuo.png</file>
        <file>classictheme/biaolei.png</file>
        <file>classictheme/biaowen.png</file>
        <file>classictheme/bomb.png</file>
        <file>classictheme/eight.png</file>
        <file>classictheme/five.png</file>
        <file>classictheme/four.png</file>
        <file>classictheme/kong.png</file>
        <file>classictheme/one.png</file>
        <file>classictheme/seven.png</file>
        <file>classictheme/six.png</file>
        <file>classictheme/three.png</file>
        <file>classictheme/toushi.png</file>
        <file>classictheme/two.png</file>
        <file>classictheme/ximie.png</file>
        <file>classictheme/zero.png</file>
        <file>pinktheme/ximie.png</file>
        <file>ikuntheme/baozha.png</file>
        <file>pinktheme/baozha1.png</file>
        <file>pinktheme/baozha2.png</file>
        <file>pinktheme/ximei2.png</file>
        <file>pinktheme/ximie1.png</file>
    </qresource>
</RCC>
